APIs
-----

Owner Deatils API [GET] (profile Page):
---------------------------------------
    {
      ownerName,
      PgName,
      license,
      pricePerUnit,
      GuestFields:[]
      RoomFields:[]
    }

Branches List API [GET] (Branches Page):
----------------------------------------
    Branches:[{
        branchId, 
        branchName, 
        location,
    }]

Rooms List API [GET] (Rooms Page):
----------------------------------
     Rooms:[{
         branchId,
         roomId,
         roomNumber, 
         type,
         capacity, 
         rent, 
         perDayRent,
         guests:[{
             guestId,
             name,
             rentPaid,
             ebPaid,
        }]
    }]
    
Guest Details API [GET] (Guest Right Panel):
--------------------------------------------
     Guest:{
            guestId,
            type,
            name,
            roomNumber,
            rentpaid,
            ebPaid,
            doj,
            dov,
            phoneNo,
            address,
            advance,
            advancePaid,
            advanceReturned,
            dues:[{
                month,
                isRent,
                isEb,
            }],
            other details based on owner settings...
     }

Guests List API [GET] (Get all guests in a room in a certain period of time)
----------------------------------------------------------------------------
    Guests:[{
            guestId,
            name,
            type,
            roomNumber,
            rentpaid,
            ebPaid,
            doj,
            dov,
            phoneNo,
            address,
            dues:[{
                month,
                isRent,
                isEb,
            }],
            other details based on owner settings...
        }]

Room Details API [GET] (Room Right Panel):
------------------------------------------
    Room:{
        roomId
        number,
        type,
        capacity,
        rent,
        perDayRent,
        ebReading,
        guests:[{
             guestId
             name
             rentPaid
             ebPaid
        }],
        other details based on owner settings...
    }


Create owner API [POST]
Update owner API [PATCH]
Delete owner API [DELETE]

Create Branch API [POST]
Update Branch API [PATCH]
Delete Branch API [DELETE]

Create Guest API [POST]
Update Guest API [PATCH]
Delete Guest API [DELETE]

Create Room API [POST]
Update Room API [PATCH]
Delete Room API [DELETE]


Future Scope:

Create Ticket [POST]
---------------------
    Ticket: {
            ticketId,
            branchId,
            roomId,
            roomNumber,
            issue,
            status,
            comments,
            cAt,
            cBy,
            mAt,
            mBy,
        }

List all Tickets For a branch [GET]
-------------------------------------
    Tickets:[{
            ticketId,
            branchId,
            roomId,
            roomNumber,
            issue,
            status,
            comments,
            cAt,
            cBy,
            mAt,
            mBy,
    }]

Update Ticket [PATCH]
DELETE Ticket [DELETE]


